body {
    margin: 0px;
}
.header {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1F2937;
    
    font-size: 24px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
}

.LOGO {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: auto;
    margin-left: 100px;
    padding: 20px;
    color: #F9FAF8;
}

.link-one{
    margin-right: 100px;
    font-size: 18px;
    color: #D6D9DD;
    font-weight: 100;
}

.hero{
    padding-top: 175px;
    background-color: #1F2937;
    display: flex;
    padding-left: 100px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    color: white;
    padding-bottom: 175px;
}

.hero-descr {
    display: flex;
    gap: 20px;
    flex-direction: column;
}

.main-title {
    width: 350px;
    font-size: 48px;
    font-weight: bolder;
    color: #F9FAF8
}

.main-tagline {
    font-size: 18px;
    font-weight: 100;
    color: #D6D9DD;
    width: 450px;   
}

.main-btn {
    display: inline;
    background-color: #3882F6;
    color: white;
    padding: 10px 35px;
    border-radius: 10px;
    border: 0px;
    font-size: 20px;
    font-weight: bold;
}

.random-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;

    padding-top: 15px;
}

.random-info h3 {
    font-size: 40px;
    justify-content: center;
    align-items: center;
    padding-bottom: 10px;
}

.hero-img {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 120px;
    background-color: grey;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: auto;
    margin-bottom: auto;
    height: 100%;
    flex-grow: 1;
}

.list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 60px;
}

.card {
    flex-basis: 150px;
    
}

.skeleton {
    border: #3882F6 solid 4px;
    border-radius: 10px;
    height: 150px;
    width: 100%;
   justify-content: center;
   margin-bottom: 10px;
}

.txts {
    justify-self: center;
    align-self: center;
    text-align: center;
    color: gray;
    font-weight: 400;
}

.quote {
    margin-top: 50px;
    padding: 100px 300px;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    background-color: #e5e7eb;
    color: #1F2937;
    font-size: 36px;
    font-style: italic;
    font-weight:100;
}

.Thor {
    margin-top: 50px;

    font-weight: bold;
    font-style: normal;
    font-size: 24px;
    display: flex;
    justify-content: end;
    flex-basis: 101px;
}

.ppp {
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cta-section {
    padding: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.blue-container {
    display: flex;
    background-color: #3882F6;
    padding: 40px 100px;
    gap: 150px;
    color: white;
    border-radius: 10px;
    font-family: Arial, Helvetica, sans-serif;
}

.CallToAction{
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.itstime{
    font-weight: bold;

}

.cta-btn {
    background-color: #3882F6;
    color: white;
    padding: 10px 30px;
    border: white solid 1px;
    border-radius: 5px;
}

.footer {
    padding: 50px;
    display: flex;
    justify-content: center;
    background-color: #1f2937;
    color: white;
    font-family: Arial, Helvetica, sans-serif;

}